clear all; clc;

f_prime = @(x) 1./(2*sqrt(x+1)) + 1./(x.^2);

% Параметры
a = 0.5; % Левый конец интервала
b = 3.0; % Правый конец интервала
x0 = 0.5; % Начальное приближение
epsilon = 1e-4; % Требуемая точность

% Шаг 2: Находим m и M на [a, b]
% Так как f_prime убывает:
M = f_prime(a) % max производной на левом конце
m = f_prime(b) % min производной на правом конце

alpha = 2 / (M + m)
q = (M - m) / (M + m)
